Zoo Station, U2, Achtung Baby, 1991, 203
Youngblood, 5 Seconds of Summer, Youngblood, 2018, 311
Money for Nothing, Dire Straits, Brothers in Arms, 1986, 501 
Summer of 69, Bryan Adams, Reckless, 1984, 178
Livin on a Prayer, Bon Jovi, Slippery when Wet, 1986, 241
Mysterious Ways, U2, Achtung Baby, 1991, 203
Bohemian Rapsody, Queen, A Night at the Opera, 1975, 451
Piano Man, Billy Joel, Piano Man, 1973, 263
Suicide Blonde, INXS, X, 1990, 177
Hungry Like a Wolf, Duran Duran, Rio, 1982, 204
One, U2, Achtung Baby, 1991, 217
Beautiful Day, U2, All that you cant leave behind, 2000, 246
Elevation, U2, All that you cant leave behind, 2000, 225
Walk On, U2, All That You Cant Leave Behind, 2000, 295
Youre the Best Thing About Me, U2, Songs of Experience, 2017, 225
Get Out of Your Own Way, U2, Songs of Experience, 2017, 238
Red Flag Day, U2, Songs of Experience, 2017, 199
The Blackout, U2, Songs of Experience, 2017, 285
